#.env
<<<<<<< HEAD
DATABASE_URL=postgres://ngjingkang@localhost:5432/fakegrabdb
=======
DATABASE_URL=postgres://postgres:matrix253@localhost:5432/fakegrabdb
>>>>>>> 592d3cabfd7b6c18c6e6db5faa1ca143bf66f926
